<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>net.jessetek.quarterly-perf-audit</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__SCRIPT__</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__PROJECT_ROOT__</string>

    <key>StartCalendarInterval</key>
    <array>
        <dict>
            <key>Month</key><integer>1</integer>
            <key>Day</key><integer>1</integer>
            <key>Hour</key><integer>13</integer>
            <key>Minute</key><integer>0</integer>
        </dict>
        <dict>
            <key>Month</key><integer>4</integer>
            <key>Day</key><integer>1</integer>
            <key>Hour</key><integer>13</integer>
            <key>Minute</key><integer>0</integer>
        </dict>
        <dict>
            <key>Month</key><integer>7</integer>
            <key>Day</key><integer>1</integer>
            <key>Hour</key><integer>13</integer>
            <key>Minute</key><integer>0</integer>
        </dict>
        <dict>
            <key>Month</key><integer>10</integer>
            <key>Day</key><integer>1</integer>
            <key>Hour</key><integer>13</integer>
            <key>Minute</key><integer>0</integer>
        </dict>
    </array>

    <key>RunAtLoad</key>
    <false/>

    <key>StandardOutPath</key>
    <string>__LOG_DIR__/launchd-quarterly-perf-audit.out</string>

    <key>StandardErrorPath</key>
    <string>__LOG_DIR__/launchd-quarterly-perf-audit.err</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>

    <key>ProcessType</key>
    <string>Background</string>
</dict>
</plist>
